<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="haber02DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Haber">
    <Key>
      <PropertyRef Name="HaberId" />
    </Key>
    <Property Name="HaberId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Baslik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Icerik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="KategoriId" Type="Int32" Nullable="false" />
    <Property Name="UyeId" Type="Int32" Nullable="false" />
    <Property Name="Okunma" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Haber_ToKategori" FromRole="Haber" ToRole="Kategori" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Haber_ToUye" FromRole="Haber" ToRole="Uye" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_ToHaber" FromRole="Haber" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="KategoriId" />
    </Key>
    <Property Name="KategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KategoriAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Haber" Relationship="Self.FK_Haber_ToKategori" FromRole="Kategori" ToRole="Haber" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="UyeId" />
    </Key>
    <Property Name="UyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="KullaniciAdi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Sifre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Foto" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeAdmin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Haber" Relationship="Self.FK_Haber_ToUye" FromRole="Uye" ToRole="Haber" />
    <NavigationProperty Name="Yorum" Relationship="Self.FK_Yorum_ToUye" FromRole="Uye" ToRole="Yorum" />
  </EntityType>
  <EntityType Name="Yorum">
    <Key>
      <PropertyRef Name="YorumId" />
    </Key>
    <Property Name="YorumId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="YorumIcerik" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UyeId" Type="Int32" Nullable="false" />
    <Property Name="HaberId" Type="Int32" Nullable="false" />
    <Property Name="Tarih" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Haber" Relationship="Self.FK_Yorum_ToHaber" FromRole="Yorum" ToRole="Haber" />
    <NavigationProperty Name="Uye" Relationship="Self.FK_Yorum_ToUye" FromRole="Yorum" ToRole="Uye" />
  </EntityType>
  <Association Name="FK_Haber_ToKategori">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Haber" Type="Self.Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="KategoriId" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="KategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Haber_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Haber" Type="Self.Haber" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Haber">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToHaber">
    <End Role="Haber" Type="Self.Haber" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Haber">
        <PropertyRef Name="HaberId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="HaberId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Yorum_ToUye">
    <End Role="Uye" Type="Self.Uye" Multiplicity="1" />
    <End Role="Yorum" Type="Self.Yorum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Uye">
        <PropertyRef Name="UyeId" />
      </Principal>
      <Dependent Role="Yorum">
        <PropertyRef Name="UyeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="haber02DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Haber" EntityType="Self.Haber" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <EntitySet Name="Yorum" EntityType="Self.Yorum" />
    <AssociationSet Name="FK_Haber_ToKategori" Association="Self.FK_Haber_ToKategori">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Haber_ToUye" Association="Self.FK_Haber_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Haber" EntitySet="Haber" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToHaber" Association="Self.FK_Yorum_ToHaber">
      <End Role="Haber" EntitySet="Haber" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
    <AssociationSet Name="FK_Yorum_ToUye" Association="Self.FK_Yorum_ToUye">
      <End Role="Uye" EntitySet="Uye" />
      <End Role="Yorum" EntitySet="Yorum" />
    </AssociationSet>
  </EntityContainer>
</Schema>